mysql> select * from data;
+------------+---------+--------------+---------+----------+------+------+------+------+------+
| serial_num | charged | volt_aku_cur | volt_ch | volt_aku | I_ch | cap  | R    | chst | perm |
+------------+---------+--------------+---------+----------+------+------+------+------+------+
| 111111     | False   |            0 |       0 |        6 |    0 |    1 |    0 |    0 | n    |
| 150208     | False   |        3.211 |   6.877 |        6 |    0 |  4.5 |    0 |   54 | y    |
| test1      | False   |          1.1 |     2.2 |      8.8 |  3.3 |    4 |    5 |    6 | y    |
| test2      | False   |          1.1 |     2.2 |      8.8 |  3.3 |    4 |    5 |    6 | y    |
| test3      | False   |            0 |       0 |       11 |    0 |   11 |    5 |    0 | y    |
+------------+---------+--------------+---------+----------+------+------+------+------+------+


mysql> select * from control;
+----------------+-------+
| current_serial | found |
+----------------+-------+
| 111111         | NULL  |
+----------------+-------+