login as: root
root@192.168.0.3's password:
Linux galileo 3.8.7 #1 Mon Sep 8 03:49:36 UTC 2014 i586

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Dec 29 12:53:40 2017 from 192.168.0.21
root@galileo:~# cd /home/
calibrate.py                  export_uart_pins.sh           liquidcrystal-i2c-master.zip
export_adc_pins.sh            hallotron.sh                  program.py
export_i2c_pins.sh            liquidcrystal-i2c-master/     test-lcd
root@galileo:~# cd /home/
root@galileo:/home# ./export_i2c_pins.sh
exporting IOs
Done!
setting directions
Done!
setting values
Done!
root@galileo:/home# i2cdetect -y -r 0
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: UU -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 3f
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
50: UU -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- --
